{
  "name": "nuxt-starter-medusa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "Damian Krupa",
  "description": "Modern fashion ecommerce storefront built with Nuxt 3, Medusa and Tailwind CSS.",
  "keywords": [
    "nuxt",
    "medusa",
    "e-commerce",
    "storefront",
    "medusa-storefront"
  ],
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@medusajs/js-sdk": "2.6.1",
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "3.0.0",
    "@nuxtjs/medusa": "1.1.0",
    "@nuxtjs/seo": "^5.3.2",
    "@stripe/stripe-js": "^6.0.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.16.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@iconify-json/flag": "^1.2.5",
    "@iconify-json/lucide": "^1.2.29",
    "@iconify-json/simple-icons": "^1.2.28",
    "@medusajs/types": "2.6.1",
    "@nuxt/eslint": "^1.2.0",
    "@types/lodash": "^4.17.16",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript": "^5.8.2",
    "wrangler": "^3.109.2"
  }
}
